{
  "reload_style_on_change": true, // pkill -SIGUSR2 waybar reload .jsonc
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/netio",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/arch": {
    "format": "’īā",
    "tooltip-format": "Arch Linux"
  },
  "cpu": {
    "interval": 2,
    "format": "¾░Źø {usage}%",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty"
  },
  "memory": {
    "interval": 2,
    "format": "¾░śÜ {used:0.1f}/{total:0.1f}G",
    "tooltip-format": "{percentage}% used"
  },
  "custom/netio": {
    "interval": 2,
    "exec": "/home/sjet/.config/waybar/scripts/net-io.sh",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S %A}",
    "format-alt": "{:%A W%V %H:%M}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{desc} ŌĆö {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗÄ",
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ]
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 12
  },
  "custom/notifications": {
    "exec": "echo ¾░éÜ",
    "interval": "once",
    "tooltip-format": "ÕĘ”ķö«µ¤źń£ŗÕÄåÕÅ▓ / ÕÅ│ķö«ÕłćµŹóÕģŹµēōµē░",
    "on-click": "/home/sjet/.config/waybar/scripts/notifications.sh",
    "on-click-right": "makoctl mode -t do-not-disturb"
  }
}
