# Alias for core function

# Need to install: bat, lsd, zoxide, fzf, ripgrep, nvim, lolcat

# Add additonal options
alias mv="mv -v"
alias cp="cp -v"
alias ln="ln -v"
alias rm="rm -v -i"
alias df="df -h"
alias grep="grep --color=auto"

# Shortcuts
alias erc='nvim $HOME/.zshrc'
alias relrc='source $HOME/.zshrc'
alias md="mkdir -pv"
alias cat="bat -p"
alias l="lsd"
alias la="lsd -a"
alias ll="lsd -lh"
alias lla="lsd -lha"
alias ci="zi"
alias ..="cl .."
function cl() { z $1 && lsd; }
function mc() { mkdir "$1" && cd "$1" || return; }

# Helpers
function te() { pv -N source "$1" | gzip -cd - | pv -N extract | tar -x; }
# shellcheck disable=SC2046
function tg() { tar -cf - "$1" | pv -N source -s $(du -sb "$1" | awk '{print $1}') | gzip | pv -N compress >"$1".tar.gz; }
function bak() { mv "$1" "$1".bak; }
# shellcheck disable=SC2086
function ubak() { mv $1 ${1%.bak}; }
function llog() { less "$1/$(ls "$1" | sort | tail -n ${2:-1} | head -n 1)"; }
function try() { while true; do "$@" && break; done; }
