# Alias for utility tools

# Need to install: rsync, zellij, thefuck, enca, rclone, fd, nali, ffmpeg 7zz, yazi, sshfs
ENV_DIR=${SSHFS_DIR:-$HOME/env}
BACKUP_DIR=${BACKUP_DIR:-$HOME/.backup}

# Shortcuts
alias rs="rsync -avz"
alias zj="zellij"

# Oneliners
alias gb2utf8="enca -L zh_CN -x UTF-8"
alias rcs="rclone sync -P --multi-thread-streams 8"
alias wrapQuote='sed "s/\(.*\)/\"\1\"/"'
alias wordmatch="cat /usr/share/dict/words | rg"
alias now='date "+%Y-%m-%dT%H:%M:%S%:z"' # current time in RFC 3339 format
alias uts='date +%s -d' # convert time str to unix epoch
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"
alias weather="curl --noproxy '*' wttr.in"
alias myip="curl -s ifconfig.me -w '\n' | nali"
alias explain="gh copilot explain"
alias help="gh copilot suggest"
function line() { sed -n "${1}p" $2; }
function h2m() { curl "$1" | html2text --mark-code >"$2.md"; }
function cvh264() { ffmpeg -hwaccel cuvid -c:v h264_cuvid -i "$2" -c:v h264_nvenc -crf "$1" -c:a copy "$3"; }
function mkbak() { rsync -av "$1" $BACKUP_DIR/$1; }
function rmDS_Store() { fd .DS_Store "$1" -H | sed "s/\(.*\)/\"\1\"/" | xargs rm -v; }
function port() { ss -nap | grep "$1" | less; }
function md5verify() { md5sum "$1" | grep -f "$1".md5; }
function pts() { date -d @"$1"; } # parse UNIX timestamp to human-readable format
function nowts() { echo $[$(date +%s) + "${1:-0}"]; } # get current UNIX timestamp + offset

# Helpers
function arc() {
    7z a "$1".7z "${@:2}"
    mv "$1".7z "$BACKUP_DIR/"
    rm -rf "${@:2}"
}
function ya() {
    local tmp
    tmp="$(mktemp -t "yazi-cwd.XXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        cd -- "$cwd" || return
    fi
    /bin/rm -f -- "$tmp"
}
function heifc() {
    local src="$1"
    local format="${2:-png}"
    local rate="${3:-100}"
    local dst_dir="${4:-.}"
    local dst="$dst_dir/${src%.*}.$format"
    heif-convert -q $rate "$src" "$dst"
}
