# Alias for utility tools

# Need to install: rsync, zellij, thefuck, enca, rclone, fd, nali, ffmpeg 7zz, yazi, sshfs
ENV_DIR=${SSHFS_DIR:-$HOME/env}
BACKUP_DIR=${BACKUP_DIR:-$HOME/.backup}

# Shortcuts
alias rs="rsync -avz"
alias zj="zellij"
alias fk="fuck"
alias ag="ast-grep"

# Oneliners
alias gb2utf8="enca -L zh_CN -x UTF-8"
alias rcs="rclone sync -P --multi-thread-streams 12"
alias wrapQuote='sed "s/\(.*\)/\"\1\"/"'
alias wordmatch="cat /usr/share/dict/words | rg"
alias now='date "+%Y-%m-%dT%H:%M:%S%:z"'
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"
alias weather="curl --noproxy '*' wttr.in"
alias myip="curl -s ifconfig.me -w '\n' | nali"
function line() { sed -n "${1}p" $2; }
function h2m() { curl "$1" | html2text --mark-code >"$2.md"; }
function cvh264() { ffmpeg -hwaccel cuvid -c:v h264_cuvid -i "$2" -c:v h264_nvenc -crf "$1" -c:a copy "$3"; }
function mkbak() { rsync -av "$1" $BACKUP_DIR/$1; }
function rmDS_Store() { fd .DS_Store "$1" -H | sed "s/\(.*\)/\"\1\"/" | xargs rm -v; }
function port() { ss -nap | grep "$1" | less; }
function md5verify() { md5sum "$1" | grep -f "$1".md5; }

# Helpers
function arc() {
    7z a "$1".7z "${@:2}"
    mv "$1".7z "$BACKUP_DIR/"
    rm -rf "${@:2}"
}
function ya() {
    local tmp
    tmp="$(mktemp -t "yazi-cwd.XXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        cd -- "$cwd" || return
    fi
    rm -f -- "$tmp"
}
function mntenv() {
    local target_dir
    for host in "$@"; do
        target_dir=$ENV_DIR/$host
        mkdir -p $target_dir
        sshfs -o allow_other,default_permissions $host:/ $target_dir
    done
}
